<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.nirogstreet.nirogvideoapp.VideoGridContainer
        android:id="@+id/live_video_grid_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.nirogstreet.nirogvideoapp.VideoGridContainer>

    <RelativeLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="18dp">
        <ImageView
            android:id="@+id/live_btn_switch_camera"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_switch_camera"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded_bg_full_transparent"
            android:onClick="onSwitchCameraClicked"/>
        <ImageView
            android:id="@+id/live_btn_beautification"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_toRightOf="@id/live_btn_switch_camera"
            android:layout_toEndOf="@id/live_btn_switch_camera"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_beauty"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded_bg_full_transparent"
            android:onClick="onBeautyClicked"/>
        <ImageView
            android:id="@+id/live_btn_more"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_toRightOf="@id/live_btn_beautification"
            android:layout_toEndOf="@id/live_btn_beautification"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_more"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded_bg_full_transparent"
            android:onClick="onMoreClicked"/>
        <ImageView
            android:id="@+id/live_btn_push_stream"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_push_stream"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded_bg_full_transparent"
            android:onClick="onPushStreamClicked"/>
        <ImageView
            android:id="@+id/live_btn_mute_audio"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_toLeftOf="@id/live_btn_push_stream"
            android:layout_toStartOf="@id/live_btn_push_stream"
            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_mute_audio"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded_bg_full_transparent"
            android:onClick="onMuteAudioClicked"/>
        <ImageView
            android:id="@+id/live_btn_mute_video"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_toLeftOf="@id/live_btn_mute_audio"
            android:layout_toStartOf="@id/live_btn_mute_audio"
            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_mute_video"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded_bg_full_transparent"
            android:onClick="onMuteVideoClicked"/>
    </RelativeLayout>


</RelativeLayout>
